FROM node:alpine as builder
WORKDIR '/app'
COPY package.json .
RUN npm install
COPY . .
RUN npm run build

FROM nginx
COPY site-nginx.conf /etc/nginx/conf.d
COPY --from=builder /app/dist /usr/share/nginx/html